{
  "name": "osm2pgsql-flex",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@cityscience/eslint-config": "1.0.0"
  },
  "dependencies": {
    "commander": "^8.3.0",
    "lodash": "^4.17.20",
    "pg": "^8.5.1",
    "pg-promise": "^10.11.1"
  }
}
